server.port=8686
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql = true

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minkhantmonywa11@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#custom 
support.mail=minkhantmonywa11@gmail.com
order_email_subject=Order Confirmation

email_confirm_subject=Mail Confirmation

#reject mail
order_reject_subject=Order Rejection Notification

order_reject_text=We encountered difficulties processing your payment. This could be due to an issue with your payment method or insufficient funds.

#image upload path
upload.path=src/main/resources/static/images/

